#discord
discord.api.key=${DISCORD_KEY}
#tmdb
tmdb.api.key=${TMDB_KEY}
tmdb.api-url=https://api.themoviedb.org/3/
tmdb.api.get-movie={type}/{tmdbId}?api_key=${tmdb.api.key}&append_to_response=external_ids
tmdb.api.get-search=search/multi?api_key=${tmdb.api.key}&query={query}&page=1
tmdb.api.genre-field.name=name
tmdb.api.rating.pattern=#.#
tmdb.api.external-ids-field.imdb-id=imdb_id
tmdb.api.image.base_url=https://image.tmdb.org/t/p/original